<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="saved.css">
</head>
<body>
    <div class="container">
        <header class="info-header">
            <a href="saved.html">close info <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="9" fill="white" stroke="#1D1D1D" stroke-width="2"/>
                <path d="M10.0282 9.01725L12.8225 6.22292L13.7906 7.19105L10.9963 9.98538L13.8053 12.7943L12.7943 13.8053L9.98531 10.9964L7.19098 13.7907L6.22285 12.8226L9.01718 10.0283L6.19459 7.20567L7.20561 6.19466L10.0282 9.01725Z" fill="#1D1D1D"/>
                </svg>
            </a>
        </header>


        <!-- main body  -->

        <main class="info-main">
            <a class="press" href="#">Press ⌘+D to bookmark this page</a>
            <p class="info-main-text">
                "saved" is a platform for inspiration and promotion of good products - these are hand-picked bookmarks various services, sites, references, and more <br>
                <br>
                "saved" is a non-profit passion project of <a href="#">andrey sobolev</a>. <br>
                <br>
                it is a curated gallery with a design point of view. each bookmarks is reviewed to meet a standard in functional and visual qualities.
            </p>
            <p class="quote">“What drives me? Attempts to express gratitude for using the fruits of work done before them by others.</p>
            <p class="name">Steven Paul Jobs</p>
            <a href="topic.html" class="suggest">Suggest product</a>
        </main>

        <!-- footer style starts here -->

        <footer class="info-footer">
            <header class="info-header">
                <a href="saved.html">close info <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="10" cy="10" r="9" fill="white" stroke="#1D1D1D" stroke-width="2"/>
                    <path d="M10.0282 9.01725L12.8225 6.22292L13.7906 7.19105L10.9963 9.98538L13.8053 12.7943L12.7943 13.8053L9.98531 10.9964L7.19098 13.7907L6.22285 12.8226L9.01718 10.0283L6.19459 7.20567L7.20561 6.19466L10.0282 9.01725Z" fill="#1D1D1D"/>
                    </svg>
                </a>
            </header>
        </footer>
    </div>
</body>
</html>