.container{
    .section{
        text-align: center;
        padding: 100px 0;
        &-list{
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
            &-item{
                margin-right: 50px;
                & a{
                    text-decoration: none;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 22px;
                    color: #858A8F;
                    padding: 2px 8px;
                    &:hover{
                        color: #377DFF;
                        border-radius: 10px;
                        background: #77a2f1;
                    }
                }
            }
    
        }
        .sample{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 40px 30px;
            &-content{
                text-align: left;
                & img{
                    max-width: 700px;
                    width: 100%;
                    height: auto;
                }
                & h3{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 28px;
                    line-height: 34px;
                    color: #333333;
                    margin-top: 26px;
                    margin-bottom: 12px;
                }
                & p{
                    font-style: normal;
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 24px;
                    color: #858A8F;
                }
            }
        }
    }
}

@media (min-width:992.5px) and (max-width:1200px) {
    .container {
        max-width: 1140px;
        .section{
            text-align: center;
            padding: 100px 0;
            &-list{
                list-style-type: none;
                display: flex;
                justify-content: center;
                margin-bottom: 100px;
                &-item{
                    margin-right: 50px;
                    & a{
                        text-decoration: none;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 22px;
                        color: #858A8F;
                        padding: 2px 8px;
                        &:hover{
                            color: #377DFF;
                            border-radius: 10px;
                            background: #77a2f1;
                        }
                    }
                }
        
            }
            .sample{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 40px 30px;
                &-content{
                    text-align: left;
                    & img{
                        max-width: 604px;
                        width: 100%;
                        height: auto;
                    }
                    & h3{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 34px;
                        color: #333333;
                        margin-top: 26px;
                        margin-bottom: 12px;
                    }
                    & p{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 24px;
                        color: #858A8F;
                    }
                }
            }
        }
    }
}

@media (min-width:768.5px) and (max-width:992px) {
    .container {
        max-width: 960px;
        .section{
            text-align: center;
            padding: 100px 0;
            &-list{
                list-style-type: none;
                display: flex;
                justify-content: center;
                margin-bottom: 100px;
                &-item{
                    margin-right: 50px;
                    & a{
                        text-decoration: none;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 22px;
                        color: #858A8F;
                        padding: 2px 8px;
                        &:hover{
                            color: #377DFF;
                            border-radius: 10px;
                            background: #77a2f1;
                        }
                    }
                }
        
            }
            .sample{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 40px 30px;
                &-content{
                    text-align: left;
                    & img{
                        max-width: 604px;
                        width: 100%;
                        height: auto;
                    }
                    & h3{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 28px;
                        line-height: 34px;
                        color: #333333;
                        margin-top: 26px;
                        margin-bottom: 12px;
                    }
                    & p{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 24px;
                        color: #858A8F;
                    }
                }
            }
        }
    }
}

@media (min-width:576.5px) and (max-width:768px) {
    .container {
        max-width: 720px;
        .section{
            text-align: center;
            padding: 100px 0;
            &-list{
                list-style-type: none;
                display: flex;
                justify-content: center;
                margin-bottom: 100px;
                &-item{
                    margin-right: 44px;
                    & a{
                        text-decoration: none;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 18px;
                        color: #858A8F;
                        padding: 2px 8px;
                        &:hover{
                            color: #377DFF;
                            border-radius: 10px;
                            background: #77a2f1;
                        }
                    }
                }
        
            }
            .sample{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 40px 20px;
                &-content{
                    text-align: left;
                    & img{
                        max-width: 700px;
                        width: 100%;
                        height: auto;
                    }
                    & h3{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 28px;
                        color: #333333;
                        margin-top: 26px;
                        margin-bottom: 12px;
                    }
                    & p{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        color: #858A8F;
                    }
                }
            }
        }
    }
}

@media (min-width:375px) and (max-width:576px) {
    .container {
        max-width: 540px;
        .section{
            text-align: center;
            padding: 30px 0;
            &-list{
                list-style-type: none;
                display: flex;
                justify-content: center;
                margin-bottom: 24px;
                &-item{
                    margin-right: 12px;
                    & a{
                        text-decoration: none;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 10px;
                        line-height: 18px;
                        color: #858A8F;
                        padding: 2px 8px;
                        &:hover{
                            color: #377DFF;
                            border-radius: 10px;
                            background: #77a2f1;
                        }
                    }
                }
        
            }
            .sample{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 40px 0px;
                &-content{
                    text-align: left;
                    & img{
                        max-width: 700px;
                        width: 100%;
                        height: auto;
                    }
                    & h3{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 28px;
                        color: #333333;
                        margin-top: 26px;
                        margin-bottom: 12px;
                    }
                    & p{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        color: #858A8F;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:375px) {
    .container {
        max-width: 350px;
        .section{
            text-align: center;
            padding: 30px 0;
            &-list{
                display: none;
                list-style-type: none;
                // display: flex;
                justify-content: center;
                margin-bottom: 24px;
                &-item{
                    margin-right: 12px;
                    & a{
                        text-decoration: none;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 10px;
                        line-height: 18px;
                        color: #858A8F;
                        padding: 2px 8px;
                        &:hover{
                            color: #377DFF;
                            border-radius: 10px;
                            background: #77a2f1;
                        }
                    }
                }
            }
            .sample{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 40px 0px;
                &-content{
                    text-align: left;
                    & img{
                        max-width: 700px;
                        width: 100%;
                        height: auto;
                    }
                    & h3{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 28px;
                        color: #333333;
                        margin-top: 26px;
                        margin-bottom: 12px;
                    }
                    & p{
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 20px;
                        color: #858A8F;
                    }
                }
            }
        }
    }
}